INSERT INTO Trayecto (idTrayecto, origen, destino)
VALUES ('BOGCUC', 'BOG', 'CUC')

INSERT INTO Fecha (idFecha, anio, mes)
VALUES('1999-12-09', 1999, 12)

INSERT INTO Region (idRegion, departamento, municipio)
VALUES ('R10001', 'Bogotá D.C', 'Bogotá D.C')

INSERT INTO RegistroVuelos (idFecha, idTrayecto, numeroVuelos, numeroPasajeros, numeroSillas, tipoVuelo, tipoTrafico, cargaOfrecida, cargaBordo)
VALUES ('1999-12-09', 'BOGCUC', 1804153, 4, 0, 'T', 'N', 0, 100 )

INSERT INTO RegistroAeropuertos (sigla, idFechaConstruccion, idRegion, nombre, categoria)
VALUES ('BOG', '1999-12-09', 'R10001', 'EL DORADO', 'Internacional')
